@charset "UTF-8";
html, * {
  font-family: 'Work Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }

body {
  background: black;
  width: 100vw;
  height: 100vh;
  /* Arbeitshypothese: beginnt nach Address-Bar und reicht bis unter Menu-Bar */
  font-weight: 400;
  font-family: 'Works Sans', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  /* FLEX */
  /* Header oben, Footer unten */
  /* Slider absolut positioniert im Hintergrund */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*overflow: hidden;*/
  /* no scroll balken */ }

h1, h2, h3, h4, h5, h6, bold, em {
  font-weight: 700; }

h1 {
  font-size: 1.125em;
  letter-spacing: 0.3px; }

p {
  font-size: 0.8125em; }

em {
  font-style: normal; }

/* Links {{{ */
a,
a:link,
a:active,
a:visited {
  color: white;
  text-decoration: none; }

a:focus,
a:hover {
  color: #9b14ff; }

/* End Links }}} */
header {
  position: sticky;
  /* reicht das?*/
  position: -webkit-sticky;
  top: 0;
  width: 100%;
  height: 85px;
  background: black;
  z-index: 10; }
  header #masthead {
    color: white;
    z-index: 100;
    text-align: center;
    padding: 0.5em; }
  header nav {
    display: none; }
  header a {
    text-decoration: none; }
  header a:link, header a:visited {
    color: white; }
  header a:hover, header a:focus {
    color: #9b14ff; }
  header .simple-marquee-container {
    position: absolute;
    bottom: 0; }

body:not(#index) header {
  height: 60px; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background: black;
  padding-top: 5px;
  z-index: 20; }

body:not(#index) footer {
  padding-top: 1em; }

footer nav {
  padding-bottom: 1em; }

footer nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

footer nav ul li a,
footer nav ul li a:visited,
footer nav ul li a:link {
  color: white;
  text-decoration: none; }

footer nav ul li a:hover,
footer nav ul li a:focus,
footer nav ul li a:active {
  color: #9b14ff; }

footer #archive {
  margin-bottom: 1em; }

footer #archive ul {
  width: 100%;
  overflow-x: scroll;
  box-sizing: content-box;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  padding: 0 0.25em; }

footer #archive ul li {
  margin-right: 0.25em; }

footer #archive ul li img {
  height: 95px; }

.main-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.about-carousel:after {
  content: 'flickity';
  display: none; }

.carousel-cell {
  width: 100%;
  height: 103vh;
  overflow: hidden; }

.main-carousel .flickity-page-dots {
  position: fixed;
  bottom: 160px;
  left: 0;
  background: transparent; }

.main-carousel .flickity-page-dots.hidden {
  display: none; }

/* About-Page: Layout & Slider {{{ */
body#about {
  display: flex;
  flex-direction: column;
  height: calc(100% - 145px); }
  body#about main.about-carousel {
    position: static; }
  body#about header {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0; }
  body#about footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 60px; }
  body#about main.about-carousel {
    box-style: border-box;
    padding-top: 60px;
    width: 100%;
    height: calc(100% - 170px);
    overflow: hidden;
    display: flex;
    align-items: stretch; }
  body#about main.about-carousel .flickity-viewport {
    position: static; }
  body#about main.about-carousel .flickity-page-dots {
    position: fixed;
    bottom: 60px;
    left: 0;
    background: black; }
  body#about main.about-carousel .carousel-cell {
    height: 100%;
    width: 100%; }
    body#about main.about-carousel .carousel-cell .name {
      font-size: 13px;
      line-height: 1.2;
      color: white;
      background: transparent;
      position: absolute;
      left: 30px;
      bottom: calc(0px + 21vh); }

.about-carousel .carousel-cell {
  height: 100%; }

/* End About-Page: Layout & Slider }}} */
.carousel-cell > img,
.carousel-cell video {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  width: 100%;
  object-fit: cover; }

.carousel-cell div.description {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 300;
  background: black;
  transition: all 0.3s; }

.carousel-cell div.description img {
  transition: transform 0.2s ease-in-out; }

.carousel-cell div.description img:hover {
  transform: scale(1.1); }

.carousel-cell div.description .link {
  position: absolute;
  top: -30px;
  right: 80px; }

.carousel-cell div.description .close {
  position: absolute;
  top: -30px;
  right: 20px; }

.carousel-cell div.description p {
  margin: 1em 5em 1em 1em;
  font-size: 0.6875em;
  color: white; }

.is-selected div.description.hidden {
  transform: translateY(500px); }

.carousel-cell:not(.is-selected) div.description {
  display: none; }

/* Follow, Insta-Feed {{{*/
#follow {
  justify-content: flex-start; }
  #follow main {
    color: white; }
    #follow main p {
      margin: 0 30px;
      font-size: 0.8125em; }
    #follow main .insta-post {
      padding-top: 15px;
      padding-bottom: 15px;
      background: black;
      display: none; }
      #follow main .insta-post p.text {
        margin-bottom: 12px;
        font-size: 1em; }
      #follow main .insta-post .error-type {
        color: lawngreen;
        letter-spacing: 0.025em;
        transform: rotate(-7deg);
        transform-origin: bottom left;
        position: relative;
        top: 10px; }
      #follow main .insta-post .error {
        color: deeppink;
        transform: rotate(-7deg);
        transform-origin: bottom left;
        position: relative;
        left: 6px; }
      #follow main .insta-post video,
      #follow main .insta-post img {
        width: 100%;
        height: auto;
        margin: 15px 0; }
    #follow main .insta-post:first-of-type {
      display: block; }

/* End Follow, Insta-Feed }}}*/
/* Contact Page {{{ */
#contact {
  justify-content: flex-start; }
  #contact main .contact-data {
    padding-top: 15px;
    background: black; }
    #contact main .contact-data address {
      font-size: 1.125em;
      font-style: normal;
      color: white;
      margin: 0 30px; }
    #contact main .contact-data img {
      margin: 105px 0 0;
      width: 100%; }

/* Contact Page }}}*/
footer {
  opacity: 1;
  transition: all 0.3s; }

footer.hidden {
  opacity: 0;
  transform: translateY(300px); }

.flickity-button {
  display: none; }

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  /* Kurzer Prozess, aka. Trick 77 */
  header, footer, div.description {
    display: none; }
  /* #modal { display: none;} */ }

@media (min-width: 767px) {
  .carousel-cell div.description p {
    font-size: 1em;
    letter-spacing: 0.0125em; }
  .carousel-cell div.description p em {
    letter-spacing: 0.025em; }
  .flickity-button {
    display: block; }
  /* für videos sollten hier höhe und breite angegeben werden. */
  body {
    background: #2c2c2c; }
  header {
    position: static;
    width: 1165px;
    margin: 0 auto;
    height: 140px;
    display: grid;
    padding-top: 28px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: transparent; }
  header #masthead {
    grid-column: 2/3; }
  header h1 {
    font-size: 1.75em;
    letter-spacing: 0.03em; }
  header p {
    font-size: 1.3125em;
    word-spacing: -0.05em; }
  header nav {
    display: block;
    grid-column: 3/-1; }
    header nav ul {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: flex-end; }
      header nav ul li {
        margin-top: .5em;
        margin-left: 2em;
        font-size: 0.8125em; }
  header .simple-marquee-container {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100vw; }
  body:not(#index) header {
    padding-top: 28px;
    height: 140px; }
  body#about {
    display: block;
    height: auto; }
    body#about header {
      position: static; }
  /* About-Page: Layout & Slider {{{ */
  body#about header {
    position: static; }
  body#about footer {
    height: auto; }
  body#about main.about-carousel {
    box-style: border-box;
    padding-top: 0;
    height: calc(100% - 170px);
    display: block; }
  body#about main.about-carousel .flickity-viewport {
    position: static; }
  body#about main.about-carousel .flickity-page-dots {
    position: static;
    background: transparent; }
  body#about main.about-carousel .flickity-prev-next-button.hidden {
    opacity: 0; }
  body#about main.about-carousel .flickity-prev-next-button {
    opacity: 1;
    transition: opacity; }
  body#about main.about-carousel .carousel-cell {
    height: auto;
    background: black; }
    body#about main.about-carousel .carousel-cell .name {
      bottom: 20px; }
  /* End About-Page: Layout & Slider }}} */
  body#about main.about-carousel,
  .main-carousel {
    position: relative;
    border: 5px solid white;
    width: 1165px;
    margin: 0 auto; }
    body#about main.about-carousel .carousel-cell,
    .main-carousel .carousel-cell {
      width: 360px;
      height: 640px;
      margin-right: 100px; }
  .carousel-cell > img,
  .carousel-cell video {
    position: static;
    object-fit: contain;
    width: auto; }
  .carousel-cell.is-selected .description {
    position: absolute; }
  main.main-carousel .flickity-page-dots,
  main.about-carousel .flickity-page-dots {
    position: fixed;
    bottom: 180px; }
  /* Follow, Insta-Feed {{{ */
  #follow main {
    width: 1165px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 20px;
    margin: 0 auto; }
    #follow main .insta-post {
      width: 375px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
    #follow main section.links {
      grid-column: 1/-1; }
      #follow main section.links p.ext-facebook-link {
        margin: 0;
        text-align: right; }
  /* End Follow, Insta-Feed }}} */
  /* Contact Page {{{ */
  #contact main {
    width: 1165px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;
    margin: 0 auto; }
    #contact main .contact-data {
      grid-column: 2/3;
      display: flex;
      flex-direction: column; }
  /* Contact Page }}}*/
  footer {
    padding-top: .5em;
    bottom: -120px; }
  footer:hover {
    bottom: 0px; }
  footer nav {
    display: none; }
  /* Archive Projects {{{ */
  footer #archive ul {
    overflow: visible;
    justify-content: center; }
  footer #archive ul li {
    margin-right: .5em; }
  footer #archive ul li img {
    height: 150px; }
  .archive-project-description {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: deeppink;
    opacity: 0.2;
    transition: opacity 0.2s; }
  .archive-project-description.hidden {
    display: none;
    opacity: 0; }
  /* End Archive Projects }}} */ }
